problem: https://leetcode.com/problems/delete-columns-to-make-sorted-iii/description/?envType=daily-question&envId=2025-12-22

solution:
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int m = strs.size(), n = strs[0].length(), res = n - 1, k;
        vector<int>dp(n, 1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                for (k = 0; k < m; k++) {
                    if (strs[k][j] > strs[k][i]) break;
                }
                if (k == m && dp[j] + 1 > dp[i])
                    dp[i] = dp[j] + 1;
            }
            res = min(res, n - dp[i]);
        }
        return res;
    }
};
