Problem: https://leetcode.com/problems/find-most-frequent-vowel-and-consonant/?envType=daily-question&envId=2025-09-13

Solution:

class Solution {
public:
    int maxFreqSum(string s) {
        vector<int> freq(26, 0);
        int maxVowels = 0, maxConst = 0;
        for(char ch : s){
            freq[ch - 'a']++;
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
                maxVowels = max(maxVowels, freq[ch - 'a']);
            else maxConst = max(maxConst, freq[ch - 'a']);
        }

        return maxVowels + maxConst;
    }
};
