Problem: https://leetcode.com/problems/maximum-average-pass-ratio/description/?envType=daily-question&envId=2025-09-01

Solution:
class Solution {
private:
    double gain(double pass, double total){
        return ((pass+1) / (total+1)) - (pass/total);
    }

public:
    double maxAverageRatio(vector<vector<int>>& classes, int extraStudents) {
        double total = 0;
        priority_queue<pair<double, pair<int, int>>> pq; 
        for(const auto& it : classes){
            total += (double) it[0] / it[1];
            pq.push({gain(it[0], it[1]), {it[0], it[1]}});
        }

        while(extraStudents--){
            auto [currGain, currClass] = pq.top(); pq.pop();
            total += currGain;
            pq.push({gain(currClass.first+1, currClass.second+1), {currClass.first+1, currClass.second+1}});
        }

        return total / classes.size();
    }
};
