Problem: https://leetcode.com/problems/minimum-operations-to-make-array-elements-zero/description/?envType=daily-question&envId=2025-09-06

Solution:
class Solution {
public:
    long long minOperations(vector<vector<int>>& queries) {
        long long res = 0;
        for(int i=0; i<queries.size(); i++){
            long long st = queries[i][0], end = queries[i][1];
            long long count = 0, stLimit = 1;

            for(long long power = 1; power<17; power++){
                long long endLimit = stLimit * 4LL;
                long long l = max(st, stLimit), r = min(end, endLimit-1);
                if(r >= l) count += (r-l+1) * power;
                stLimit = endLimit;
            }

            res += (count + 1) / 2;
        }
        return res;
    }
};
