Problem: https://leetcode.com/problems/number-of-people-aware-of-a-secret/description/?envType=daily-question&envId=2025-09-09

Solution:
class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<long long> dp(n+1, 0);
        dp[1] = 1;
        long long share = 0, MOD = 1e9+7;

        for(int d=2; d<=n; d++){
            if(d - delay > 0) share = (share + dp[d-delay] + MOD) % MOD;
            if(d - forget > 0) share = (share - dp[d-forget] + MOD) % MOD;
            dp[d] = share;
        }

        long long know = 0;
        for(int i=n-forget+1; i<=n; i++) know = (know + dp[i]) % MOD;
        return (int)know;
    }
};
