problem: https://leetcode.com/problems/replace-non-coprime-numbers-in-array/?envType=daily-question&envId=2025-09-16

solution:
class Solution {
public:
    vector<int> replaceNonCoprimes(vector<int>& nums) {
        vector<int> res;
        for(int& n : nums){
            res.push_back(n);
            while(res.size() > 1 && gcd(res.back(), res[res.size()-2]) > 1){
                long long a = res.back(), b = res[res.size()-2];
                long long g = gcd(a, b);

                res.pop_back();
                res.pop_back();
                res.push_back(a * b / g);
            }
        }
        return res;
    }
};
