problem: https://leetcode.com/problems/sort-vowels-in-a-string/description/?envType=daily-question&envId=2025-09-11

solution:
class Solution {
private:
    bool isVowel(char ch){
        return string("AEIOUaeiou").find(ch) != string::npos;
    }

public:
    string sortVowels(string s) {
        vector<char>vowels;
        for(char ch : s){
            if(isVowel(ch)) vowels.push_back(ch);
        }
        sort(vowels.begin(), vowels.end());

        int idx = 0;
        for(int i = 0; i<s.length(); i++){
            if(isVowel(s[i])) s[i] = vowels[idx++];
        }

        return s;
    }
};
