Problem: https://leetcode.com/problems/vowels-game-in-a-string/description/?envType=daily-question&envId=2025-09-12

Solution:

// approach: 1
class Solution {
public:
    bool doesAliceWin(string s) {
        for(char ch : s) if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            return true;
        return false;
    }
};

// approach: 2
class Solution {
public:
    bool doesAliceWin(string s) {
        for(char ch : s) if(string("aeiou").find(ch) !=  string::npos) return true;
        return false;
    }
};
