problem: https://leetcode.com/problems/count-unguarded-cells-in-the-grid/description/?envType=daily-question&envId=2025-11-02

solution:
class Solution {
public:
    int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
        vector<vector<int>> grid(m, vector<int>(n, 0));

        for(auto& w : walls) grid[w[0]][w[1]] = 2;
        for(auto& g : guards) grid[g[0]][g[1]] = 2;

        for(auto& g : guards){
            int r = g[0], c = g[1];
            
            vector<vector<int>> dirs = {{0,1}, {0,-1}, {1,0}, {-1,0}};
            for(auto& d : dirs){
                int dr = d[0], dc = d[1];
                while(r+dr >= 0 && r+dr < m && c+dc >= 0 && c+dc < n && grid[r+dr][c+dc] < 2){
                    r += dr; c += dc;
                    grid[r][c] = 1;
                }
                r = g[0], c = g[1];
            }
        }

        int count = 0;
        for(auto& r : grid){
            for(auto& c : r){
                if(c == 0) count++;
            }
        }
        return count;
    }
};
