problem: https://leetcode.com/problems/count-the-number-of-substrings-with-dominant-ones/description/?envType=daily-question&envId=2025-11-15

solution:
class Solution {
public:
    int numberOfSubstrings(string s) {
        int n = s.size();
        vector<int>pref(n, 0);
        pref[0] = (s[0] - '0');
        for(int i=1; i<n; i++) pref[i] = pref[i-1] + (s[i] - '0');

        int res=0;
        for(int i=0; i<n; i++){
            int ones = 0, zeros = 0;
            
            for(int j=i; j<n; j++){
                ones = pref[j] - (i==0 ? 0 : pref[i-1]);
                zeros = (j-i+1) - ones;
                int sqrOfZeros = zeros * zeros;

                if(sqrOfZeros > ones) j += (zeros*zeros - ones - 1);
                else if(sqrOfZeros == ones) res++;
                else {
                    res++;
                    int diff = sqrt(ones) - zeros;
                    int nextJ = j+diff;

                    if(nextJ >= n) res += (n-j-1);
                    else res += diff;

                    j = nextJ;
                }
            }
        }
        return res;
    }
};
