Explanation: https://youtu.be/KIVrEgyOw1g

problem: https://leetcode.com/problems/count-operations-to-obtain-zero/description/?envType=daily-question&envId=2025-11-09

solution:
// Approach 1 :
class Solution {
public:
    int countOperations(int num1, int num2) {
        int count = 0;
        while(num1 > 0 && num2 > 0){
            if(num1 >= num2) num1 -= num2;
            else num2 -= num1;
            count++;
        }
        return count;
    }
};

// Approach 1 :
class Solution {
public:
    int countOperations(int num1, int num2) {
        int count = 0;
        while(num1 && num2){
            count += num1 / num2;
            num1 %= num2;
            swap(num1, num2);
        }
        return count;
    }
};
