problem: https://leetcode.com/problems/find-x-sum-of-all-k-long-subarrays-i/description/?envType=daily-question&envId=2025-11-04

solution:
class Solution {
public:
    vector<int> findXSum(vector<int>& nums, int k, int x) {
        int n = nums.size(), i=0;
        vector<int> res;

        for(int j=k-1; j<n; j++){
            vector<int> freq(51, 0);
            priority_queue<pair<int, int>> pq;

            for(int idx=i; idx<=j; idx++) freq[nums[idx]]++;
            for(int idx=1; idx<51; idx++) if(freq[idx] > 0) pq.push({freq[idx], idx});

            int sum = 0;
            for(int cnt=0; cnt<x && pq.size(); cnt++){
                auto [frq, num] = pq.top(); pq.pop();
                sum += (frq * num);
            }
            res.push_back(sum);
            i++;
        }

        return res;
    }
};
