problem: https://leetcode.com/problems/maximum-number-of-k-divisible-components/description/?envType=daily-question&envId=2025-11-28

solution:
class Solution {
private:
    int count(int node, int parent, int& res, vector<vector<int>>& adj, vector<int>& values, int k){
        int sum = 0;
        for(auto child : adj[node]){
            if(child != parent) {
                sum += count(child, node, res, adj, values, k);
                sum %= k;
            }
        }

        sum += values[node];
        sum %= k;
        if(sum == 0) res++;
        return sum;
    }

public:
    int maxKDivisibleComponents(int n, vector<vector<int>>& edges, vector<int>& values, int k) {
        vector<vector<int>> adj(n);
        int res = 0;

        for(auto edge : edges){
            adj[edge[0]].push_back(edge[1]);
            adj[edge[1]].push_back(edge[0]);
        }

        count(0, -1, res, adj, values, k);
        return res;
    }
};
