problem: https://leetcode.com/problems/maximum-subarray-sum-with-length-divisible-by-k/description/?envType=daily-question&envId=2025-11-27

solution:
class Solution {
public:
    long long maxSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        vector<long long> prefSum(n+1, 0);
        for(int i=1; i<=n; i++) prefSum[i] = prefSum[i-1] + nums[i-1];

        long long res = LLONG_MIN;
        for(int i=0; i<k; i++){
            long long curr = 0;
            for(int j=i; j+k<=n; j+=k){
                long long tmp = prefSum[j+k] - prefSum[j];
                curr = max(tmp, curr + tmp);
                res = max(res, curr);
            }
        }
        return res;
    }
};
