tutorial: https://youtu.be/ooJbA4Syn8U

problem: https://leetcode.com/problems/adjacent-increasing-subarrays-detection-ii/description/?envType=daily-question&envId=2025-10-15

solution:
class Solution {
public:
    int maxIncreasingSubarrays(vector<int>& nums) {
        int res = 0, sz = 1, prev = 0;
        for(int i=1; i<nums.size(); i++){
            if(nums[i] > nums[i-1]) sz++;
            else prev = sz, sz = 1;

            res = max({res, sz/2, min(prev, sz)});
        }
        return res;   
    }
};
