problem: https://leetcode.com/problems/find-the-minimum-amount-of-time-to-brew-potions/description/?envType=daily-question&envId=2025-10-09

solution:
class Solution {
public:
    long long minTime(vector<int>& skill, vector<int>& mana) {
        int n = skill.size(), m = mana.size();
        vector<long long> res(n+1, 0);

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                res[j+1] = max(res[j+1], res[j]) + mana[i] * skill[j];
            }
            for(int j=n-1; j>0; j--){
                res[j] = res[j+1] - mana[i] * skill[j];
            }
        }
        return res[n];
    }
};
