problem: https://leetcode.com/problems/number-of-laser-beams-in-a-bank/description/?envType=daily-question&envId=2025-10-27

solution:
// solution 1: 
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int res = 0, m = bank.size();
        vector<int> arr;
        for(int i=0; i<m; i++){
            int count = 0;
            for(char n : bank[i]) if(n == '1') count++;
            if(count > 0) arr.push_back(count);
        }
        for(int i=1; i<arr.size(); i++){
            res += arr[i-1] * arr[i];;
        }
        return res;
    }
};

// solution 2:
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int res = 0, m = bank.size(), prev = 0;
        for(int i=0; i<m; i++){
            int count = 0;
            for(char n : bank[i]) if(n == '1') count++;
            if(count > 0) {
                res += prev * count;
                prev = count;
            }
        }
        return res;
    }
};
