problem: https://leetcode.com/problems/count-submatrices-with-all-ones/description/?envType=daily-question&envId=2025-08-21

solution:
class Solution {
private:
    int helper(vector<int>& arr){
        int res = 0, sz=0;
        for(int i=0; i<arr.size(); i++){
            if(arr[i] == 0) sz = 0;
            else sz++;
            res += sz;
        }
        return res;
    }

public:
    int numSubmat(vector<vector<int>>& mat) {
        int res = 0, n = mat.size(), m = mat[0].size();

        for(int i=0; i<n; i++){
            vector<int>arr(m, 1);
            for(int j=i; j<n; j++){
                for(int k=0; k<m; k++) arr[k] &= mat[j][k];
                res += helper(arr);
            }
        }

        return res;
    }
};
