Problem: https://leetcode.com/problems/find-the-minimum-area-to-cover-all-ones-i/description/?envType=daily-question&envId=2025-08-22

Solution:

class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        int left = INT_MAX, top = INT_MAX, right = -1, bottom = -1;
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<grid[0].size(); j++){
                if(grid[i][j] == 1){
                    left = min(left, j);
                    right = max(right, j);
                    top = min(top, i);
                    bottom = max(bottom , i);
                }
            }
        }
        int area = (bottom - top + 1) * (right - left + 1);
        return area;
    }
};
