problem: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-using-strategy/description/?envType=daily-question&envId=2025-12-18

solution:
class Solution {
public:
    long long maxProfit(vector<int>& prices, vector<int>& strategy, int k) {
        int n=prices.size(), h=k/2;
        vector<long long> sum(n+1, 0);

        for(int i=0; i<n; i++) sum[i+1]=sum[i]+1LL*strategy[i]*prices[i];

        long long modify = reduce(prices.begin()+h, prices.begin()+k, 0LL);
        long long profit = max(sum[n], modify+sum[n]-sum[k]);

        for(int i=1; i+k<=n; i++){ 
            modify += prices[i+k-1]-prices[i+h-1];
            profit = max(profit, modify+sum[n]-sum[i+k]+sum[i]);
        }

        return profit;       
    }
};
