problem: https://leetcode.com/problems/count-partitions-with-even-sum-difference/description/?envType=daily-question&envId=2025-12-05

solution:
// Approach: 1
class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int n = nums.size();
        int total = accumulate(nums.begin(), nums.end(), 0);
        int left = 0, res = 0;
        for(int i=0; i<n-1; i++){
            left += nums[i];
            int right = total - left;
            if(left%2 == right%2) res++;
        }
        return res;
    }
};

// Approach: 2
class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int total = accumulate(nums.begin(), nums.end(), 0);
        return (total % 2 == 0 ? nums.size()-1 : 0);
    }
};
