problem: https://leetcode.com/problems/find-all-people-with-secret/description/?envType=daily-question&envId=2025-12-19

solution:
class Solution {
public:
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        vector<pair<int, int>> adj[n];
        for(auto& it : meetings){
            adj[it[0]].push_back({it[1], it[2]});
            adj[it[1]].push_back({it[0], it[2]});
        }

        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>> >pq;
        pq.push({0, 0});
        pq.push({0, firstPerson});

        vector<int> visited(n, 0);
        while(!pq.empty()){
            auto it = pq.top(); pq.pop();
            int time = it.first, person = it.second;

            if(visited[person]) continue;
            visited[person] = true;

            for(auto& it : adj[person]){
                if(!visited[it.first] && it.second >= time) pq.push({it.second, it.first});
            }
        }

        vector<int> res;
        for(int i=0; i<n; i++){
            if(visited[i]) res.push_back(i);
        }
        return res;
    }
};
