problem: https://leetcode.com/problems/magic-squares-in-grid/description/?envType=daily-question&envId=2025-12-30

solution:
class Solution {
private:
    bool isValid(int i, int j, vector<vector<int>>& grid){
        vector<int> cnt(10, 0);
        for (int x = 0; x < 3; ++x) {
            for (int y = 0; y < 3; ++y) {
                int num = grid[i + x][j + y];
                if (num < 1 || num > 9 || cnt[num]) return false;
                cnt[num]++;
            }
        }

        int rowSum = grid[i][j] + grid[i][j+1] + grid[i][j+2];
        for(int x = 0; x < 3; ++x) {
            if(rowSum != (grid[i + x][j] + grid[i + x][j + 1] + grid[i + x][j + 2])) return false;
        }
        
        for(int y = 0; y < 3; ++y) {
            if(rowSum != (grid[i][j + y] + grid[i + 1][j + y] + grid[i + 2][j + y])) return false;
        }
        
        if(rowSum != (grid[i][j] + grid[i+1][j+1] + grid[i+2][j+2])) return false;
        if(rowSum != (grid[i+2][j] + grid[i+1][j+1] + grid[i][j+2])) return false;

        return true;
    }

public:
    int numMagicSquaresInside(vector<vector<int>>& grid) {
        int res = 0, m = grid.size(), n = grid[0].size();
        if(m<3 || n<3) return 0;

        for(int i=0; i<m-2; i++){
            for(int j=0; j<n-2; j++){
                if(isValid(i, j, grid)) res++;
            }
        }
        return res;
    }
};
