problem: https://leetcode.com/problems/number-of-smooth-descent-periods-of-a-stock/description/?envType=daily-question&envId=2025-12-15

solution: 
// Approach : 1
class Solution {
public:
    long long getDescentPeriods(vector<int>& prices) {
        int cnt = 1, curr = prices[0];
        long long res = 0;
        for(int i=1; i<prices.size(); i++){
            if(prices[i] == curr-1) cnt++;
            else {
                res += 1LL * cnt * (cnt+1) / 2;
                cnt = 1;
            }
            curr = prices[i];
        }
        res += 1LL * cnt * (cnt+1) / 2;
        return res;
    }
};

// Approach : 2
class Solution {
public:
    long long getDescentPeriods(vector<int>& prices) {
        int cnt = 1, curr = -1;
        long long res = 0;
        for(int price : prices){
            if(curr - price == 1){
                cnt++;
                res += cnt;
            } else {
                cnt = 1;
                res++;
            }
            curr = price;
        }
        return res;
    }
};
