problem: https://leetcode.com/problems/two-best-non-overlapping-events/description/?envType=daily-question&envId=2025-12-23

solution:
class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        int n = events.size();
        sort(events.begin(), events.end(),[](auto &a, auto &b) { 
            return a[0] < b[0];
        });

        vector<int> starts(n), maxValFrom(n);
        for (int i = 0; i < n; i++) starts[i] = events[i][0];

        maxValFrom[n - 1] = events[n - 1][2];
        for (int i = n - 2; i >= 0; i--) maxValFrom[i] = max(maxValFrom[i + 1], events[i][2]);

        int res = 0;
        for (int i = 0; i < n; i++) {
            int curVal = events[i][2];

            int idx = upper_bound(starts.begin(), starts.end(), events[i][1]) - starts.begin();
            if (idx < n) curVal += maxValFrom[idx];

            res = max(res, curVal);
            res = max(res, events[i][2]);
        }
        return res;
    }
};
